# Encoder

./: #build.gradle#  #etst#  .#etst  Encoder.java  EncoderGUI.java  README  a  build.gradle  build.xml  pom.xml  safe.java
classes/: Makefile  manifest.txt
lib/jre1.8.0_05.jre/Contents/: Info.plist
source/: EncoderGUI.java  Makefile  encMakefile  ver1_1
source/enc/: EncoderGUI.java  Reverse.java  ver1_0
src/: .properties.xml  encoder.icns
src/enc/: Encoder.java  EncoderGUI.java  Reverse.java  RoundButton.java  Test.java  TestGUI.java
src/main/java/enc/: Encoder.java  EncoderGUI.java  RoundButton.java
src/main/resources/: app_icon.icns
